<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SSTI</title>
	<link rel="stylesheet" href="css/normalize8.1.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container clearf">
			<div class="left fl">
				<img src="img/logo.png" alt="">
			</div>
			<div class="right fr">
				<input type="text">
				<button type="button">🔍</button>
				<a href="">设为首页</a>
				<a href="">加入收藏</a>
				<a href="">English</a>
			</div>
		</div>
	</header>
	<nav>
		<div class="container clearf">
			<ul class="clearf">
				<a href="#"><li class="fl">学院首页</li></a>
				<a href="#"><li class="fl">学院新闻</li></a>
				<a href="#"><li class="fl">信息公开</li></a>
				<a href="#"><li class="fl">院系设置</li></a>
				<a href="#"><li class="fl">教学科研</li></a>
				<a href="#"><li class="fl">学生工作</li></a>
				<a href="#"><li class="fl">招生就业</li></a>
				<a href="#"><li class="fl">技能风采</li></a>
				<a href="#"><li class="fl">人才招聘</li></a>
				<a href="#"><li class="fl">培训鉴定</li></a>
				<a href="#"><li class="fl">党建工作</li></a>
			</ul>
		</div>
	</nav>
	<section>
		<div class="container container">
			<div class="banner">
				<img src="http://www.ssti.net.cn/main/images/banner/banner001.jpg" alt="">
			</div>
		</div>
	</section>
	<section>
		<div class="container clearf">
			<div class="news ">
				<div class="col-6">
					<div class="left">
						<div class="title ">
							<div class="active fl">
							<a href="#">学院新闻</a>
							</div>
							<div class="item fl">
							<a href="#">工作动态</a>
							</div>
							<div class="item fl">
							<a href="#">媒体聚焦</a>							
							</div>
							<span class="fr">更多</span>
						</div>
						<div class="content clearf">
							<img class="fl" src="http://www.ssti.net.cn/main/files/2018/09/12/413627046143.jpg" alt="">	
							<div class="new">
								<ul>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span> </li>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span>	</li>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span></li>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span></li>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span></li>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="right">
						<div class="title ">
							<div class="active fl">
								<a href="#">通知公告</a>
							</div>					
							<span class="fr">更多</span>
						</div>
						<div class="content clearf">
							<div class="new">
								<ul>
									<li>
											第三届广东省技工院校技能大赛平面......
										<span>11-05</span> </li>
									<li>
											第三届广东省技工院校技能大赛平面......
										<span>11-05</span>	</li>
									<li>
											第三届广东省技工院校技能大赛平面......
										<span>11-05</span></li>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span></li>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span></li>
									<li>·学校举行2018级新生国防教育实......
										<span>11-05</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="skill ">
				<div class="col-7">
					<div class="left ">
						<div class="title ">
							<div class="active fl">
								<a href="#">技能风采</a>
							</div>					
							<span class="fr">更多</span>
						</div>
						<div class="content clearf">
							<div class="new">
								<div class="item fl">
									<div class="img">
											<img src="http://www.ssti.net.cn/main/files/2018/11/12/085660648306.jpg" alt="">
									</div>学校第十五届技能节开幕
								</div>
								<div class="item fl">
									<div class="img">
											<img src="http://www.ssti.net.cn/main/files/2017/12/26/739628853509.jpg" alt="">
									</div>学校第十五届技能节开幕
								</div>
								<div class="item fl">
									<div class="img">
											<img src="http://www.ssti.net.cn/main/files/2017/11/14/407176099398.gif" alt="">
									</div>学校第十五届技能节开幕
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="right">
						<div class="title ">
							<div class="active fl">
								<a href="#">鉴定培训</a>
							</div>					
							<span class="fr">更多</span>
						</div>
						<div class="content clearf">
							<div class="new">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train2_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train3_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train4_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train5_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train6_1.gif" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cpa clearf">
				<div class="col-3">
					<div class="right ">
						<div class="title ">
							<div class="active fl">
								<a href="#">鉴定培训</a>
							</div>					
							<span class="fr">更多</span>
						</div>
						<div class="content clearf">
							<div class="new">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="right">
						<div class="title ">
							<div class="active fl">
								<a href="#">鉴定培训</a>
							</div>					
							<span class="fr">更多</span>
						</div>
						<div class="content clearf">
							<div class="new">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
								<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
						<div class="right ">
								<div class="title ">
									<div class="active fl">
										<a href="#">鉴定培训</a>
									</div>					
									<span class="fr">更多</span>
								</div>
								<div class="content3 clearf">
									<div class="new">
										<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
										<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
										<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
										<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
										<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
										<img class="fl" src="http://www.ssti.net.cn/main/template/343/images/train1_1.gif" alt="">
									</div>
								</div>
							</div>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section>
		<div class="container clearf">
			<div class="quick clearf">
				<div class="titel fl">快捷通道&nbsp :</div>
				<ul>
					<li class="fl">数字化校园平台  |</li>
					<li class="fl">办公自动化系统  |</li>
					<li class="fl">内控管理系统 |</li>
					<li class="fl"> 学生平台 |</li>
					<li class="fl"> 固定资产管理系统 |</li>
					<li class="fl">实训管理平台 |</li>
					<li class="fl"> 学生平台 |</li>
					<li class="fl"> 电子图书 </li>
				</ul>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container clearf">
			<footer>
				<div class="tips">Copyright © 深圳技师学院 , All Rights Reserve 粤ICP备06056846</div>
				<img src="http://www.ssti.net.cn/main/template/347/images/110gangting.jpg" alt="">
				<img src="http://www.ssti.net.cn/main/template/347/images/sznet110gangting.gif" alt="">
				<img src="http://dcs.conac.cn/image/blue.png" alt="">
			</footer>
		</div>
	</section>
</body>
</html>